{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",          // <-- racine du projet maintenant
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
